[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=229,241,251
BackgroundNormal=243,243,243
DecorationFocus=0,120,215
DecorationHover=0,120,215
ForegroundActive=0,120,215
ForegroundInactive=102,102,102
ForegroundLink=0,102,204
ForegroundNegative=196,43,28
ForegroundNeutral=184,84,0
ForegroundNormal=32,32,32
ForegroundPositive=16,124,16
ForegroundVisited=136,23,152

[Colors:Complementary]
BackgroundAlternate=43,43,43
BackgroundNormal=32,32,32
DecorationFocus=0,120,215
DecorationHover=0,120,215
ForegroundActive=0,120,215
ForegroundInactive=189,189,189
ForegroundLink=102,178,255
ForegroundNegative=255,153,153
ForegroundNeutral=255,208,128
ForegroundNormal=243,243,243
ForegroundPositive=131,206,131
ForegroundVisited=222,170,230

[Colors:Header]
BackgroundAlternate=232,232,232
BackgroundNormal=240,240,240
DecorationFocus=0,120,215
DecorationHover=0,120,215
ForegroundActive=0,120,215
ForegroundInactive=102,102,102
ForegroundLink=0,102,204
ForegroundNegative=196,43,28
ForegroundNeutral=184,84,0
ForegroundNormal=32,32,32
ForegroundPositive=16,124,16
ForegroundVisited=136,23,152

[Colors:Header][Inactive]
BackgroundAlternate=240,240,240
BackgroundNormal=247,247,247
DecorationFocus=0,120,215
DecorationHover=0,120,215
ForegroundActive=0,120,215
ForegroundInactive=123,123,123
ForegroundLink=0,102,204
ForegroundNegative=196,43,28
ForegroundNeutral=184,84,0
ForegroundNormal=64,64,64
ForegroundPositive=16,124,16
ForegroundVisited=136,23,152

[Colors:Selection]
BackgroundAlternate=71,163,255
BackgroundNormal=0,120,215
DecorationFocus=0,120,215
DecorationHover=0,120,215
ForegroundActive=255,255,255
ForegroundInactive=230,230,230
ForegroundLink=255,255,255
ForegroundNegative=255,255,255
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=255,255,255

[Colors:Tooltip]
BackgroundAlternate=243,243,243
BackgroundNormal=250,250,250
DecorationFocus=0,120,215
DecorationHover=0,120,215
ForegroundActive=0,120,215
ForegroundInactive=102,102,102
ForegroundLink=0,102,204
ForegroundNegative=196,43,28
ForegroundNeutral=184,84,0
ForegroundNormal=32,32,32
ForegroundPositive=16,124,16
ForegroundVisited=136,23,152

[Colors:View]
BackgroundAlternate=248,248,248
BackgroundNormal=255,255,255
DecorationFocus=0,120,215
DecorationHover=0,120,215
ForegroundActive=0,120,215
ForegroundInactive=102,102,102
ForegroundLink=0,102,204
ForegroundNegative=196,43,28
ForegroundNeutral=184,84,0
ForegroundNormal=32,32,32
ForegroundPositive=16,124,16
ForegroundVisited=136,23,152

[Colors:Window]
BackgroundAlternate=235,235,235
BackgroundNormal=243,243,243
DecorationFocus=0,120,215
DecorationHover=0,120,215
ForegroundActive=0,120,215
ForegroundInactive=102,102,102
ForegroundLink=0,102,204
ForegroundNegative=196,43,28
ForegroundNeutral=184,84,0
ForegroundNormal=32,32,32
ForegroundPositive=16,124,16
ForegroundVisited=136,23,152

[General]
ColorScheme=ParrotUndercoverWin10Light
Name=Parrot Undercover Win10 Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=243,243,243
activeBlend=243,243,243
activeForeground=32,32,32
inactiveBackground=247,247,247
inactiveBlend=247,247,247
inactiveForeground=123,123,123
