[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,87,116
BackgroundNormal=43,43,43
DecorationFocus=0,120,215
DecorationHover=0,120,215
ForegroundActive=0,120,215
ForegroundInactive=176,176,176
ForegroundLink=102,178,255
ForegroundNegative=255,153,153
ForegroundNeutral=255,208,128
ForegroundNormal=243,243,243
ForegroundPositive=131,206,131
ForegroundVisited=222,170,230

[Colors:Complementary]
BackgroundAlternate=43,43,43
BackgroundNormal=32,32,32
DecorationFocus=0,120,215
DecorationHover=0,120,215
ForegroundActive=0,120,215
ForegroundInactive=176,176,176
ForegroundLink=102,178,255
ForegroundNegative=255,153,153
ForegroundNeutral=255,208,128
ForegroundNormal=243,243,243
ForegroundPositive=131,206,131
ForegroundVisited=222,170,230

[Colors:Header]
BackgroundAlternate=37,37,37
BackgroundNormal=45,45,45
DecorationFocus=0,120,215
DecorationHover=0,120,215
ForegroundActive=0,120,215
ForegroundInactive=176,176,176
ForegroundLink=102,178,255
ForegroundNegative=255,153,153
ForegroundNeutral=255,208,128
ForegroundNormal=243,243,243
ForegroundPositive=131,206,131
ForegroundVisited=222,170,230

[Colors:Header][Inactive]
BackgroundAlternate=32,32,32
BackgroundNormal=39,39,39
DecorationFocus=0,120,215
DecorationHover=0,120,215
ForegroundActive=0,120,215
ForegroundInactive=153,153,153
ForegroundLink=102,178,255
ForegroundNegative=255,153,153
ForegroundNeutral=255,208,128
ForegroundNormal=217,217,217
ForegroundPositive=131,206,131
ForegroundVisited=222,170,230

[Colors:Selection]
BackgroundAlternate=71,163,255
BackgroundNormal=0,120,215
DecorationFocus=0,120,215
DecorationHover=0,120,215
ForegroundActive=255,255,255
ForegroundInactive=230,230,230
ForegroundLink=255,255,255
ForegroundNegative=255,255,255
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=255,255,255

[Colors:Tooltip]
BackgroundAlternate=41,41,41
BackgroundNormal=49,49,49
DecorationFocus=0,120,215
DecorationHover=0,120,215
ForegroundActive=0,120,215
ForegroundInactive=176,176,176
ForegroundLink=102,178,255
ForegroundNegative=255,153,153
ForegroundNeutral=255,208,128
ForegroundNormal=243,243,243
ForegroundPositive=131,206,131
ForegroundVisited=222,170,230

[Colors:View]
BackgroundAlternate=36,36,36
BackgroundNormal=30,30,30
DecorationFocus=0,120,215
DecorationHover=0,120,215
ForegroundActive=0,120,215
ForegroundInactive=176,176,176
ForegroundLink=102,178,255
ForegroundNegative=255,153,153
ForegroundNeutral=255,208,128
ForegroundNormal=243,243,243
ForegroundPositive=131,206,131
ForegroundVisited=222,170,230

[Colors:Window]
BackgroundAlternate=43,43,43
BackgroundNormal=32,32,32
DecorationFocus=0,120,215
DecorationHover=0,120,215
ForegroundActive=0,120,215
ForegroundInactive=176,176,176
ForegroundLink=102,178,255
ForegroundNegative=255,153,153
ForegroundNeutral=255,208,128
ForegroundNormal=243,243,243
ForegroundPositive=131,206,131
ForegroundVisited=222,170,230

[General]
ColorScheme=ParrotUndercoverWin10Dark
Name=Parrot Undercover Win10 Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=32,32,32
activeBlend=243,243,243
activeForeground=243,243,243
inactiveBackground=39,39,39
inactiveBlend=176,176,176
inactiveForeground=176,176,176
